This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: diplomova_prace.aux
The style file: plain.bst
Database file #1: citace.bib
Warning--empty journal in newman
You've used 24 entries,
            2118 wiz_defined-function locations,
            599 strings with 6707 characters,
and the built_in function-call counts, 5618 in all, are:
= -- 515
> -- 267
< -- 0
+ -- 110
- -- 82
* -- 261
:= -- 1027
add.period$ -- 71
call.type$ -- 24
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 252
empty$ -- 464
format.name$ -- 82
if$ -- 1149
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 31
newline$ -- 122
num.names$ -- 48
pop$ -- 158
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 124
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 48
width$ -- 26
write$ -- 238
(There was 1 warning)
