<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200319113630" modified="D:20200404144024"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="points"/>
<layer name="convex_hull"/>
<layer name="cone_hull"/>
<layer name="alpha"/>
<view layers="points alpha" active="alpha"/>
<path layer="alpha" stroke="lightgreen" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
80 656 m
80 640 l
192 640 l
192 656 l
h
</path>
<path stroke="lightblue" fill="lightblue" opacity="50%" stroke-opacity="opaque">
80 784 m
80 672 l
192 672 l
192 784 l
h
</path>
<use layer="points" name="mark/disk(sx)" pos="96 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0.00016146 3.57956" transformations="translations" pos="96 704" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 0.00016146 3.57956" transformations="translations" pos="128 704" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 2.35399 -0.0101527" transformations="translations" pos="144 768" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 2.35399 -0.0101527" transformations="translations" pos="144 736" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="center" style="math">\dots</text>
<text matrix="1 0 0 1 2.35399 -0.0101527" transformations="translations" pos="144 688" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="center" style="math">\dots</text>
<use name="mark/disk(sx)" pos="176 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="176 688" size="normal" stroke="black"/>
<text matrix="1 0 0 1 0.0185415 -12.2791" transformations="translations" pos="176 720" stroke="black" type="label" width="2.767" height="14.999" depth="0" halign="center" valign="baseline" style="math">\vdots</text>
<text matrix="1 0 0 1 2.80327 -12.4735" transformations="translations" pos="144 720" stroke="black" type="label" width="11.623" height="14.999" depth="0" valign="baseline" style="math">\ddots</text>
<path layer="alpha" matrix="1 0 0 1 32 0" stroke="lightgreen" fill="lightgreen" opacity="50%" stroke-opacity="opaque">
16 784 m
16 672 l
32 672 l
32 784 l
h
</path>
<text matrix="1 0 0 1 39.7703 -12.0794" transformations="translations" pos="16 800" stroke="black" type="label" width="7.833" height="6.808" depth="0" halign="center" valign="baseline" style="math">G</text>
<text matrix="1 0 0 1 -10.3207 4.21797" transformations="translations" pos="208 640" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline" style="math">H</text>
<text matrix="1 0 0 1 -56.5924 3.8937" transformations="translations" pos="192 784" stroke="black" type="label" width="24.119" height="6.808" depth="0" halign="center" valign="baseline" style="math">G \cdot H</text>
<use matrix="1 0 0 1 -7.90478 0.00866887" name="mark/disk(sx)" pos="64 768" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -7.90478 0.00866887" name="mark/disk(sx)" pos="64 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -7.90478 0.00866887" name="mark/disk(sx)" pos="64 688" size="normal" stroke="black"/>
<text matrix="1 0 0 1 30.8499 -6.7812" transformations="translations" pos="23.6254 714.479" stroke="black" type="label" width="2.767" height="14.999" depth="0" valign="baseline" style="math">\vdots</text>
<use matrix="1 0 0 1 0.0153346 -40.1996" name="mark/disk(sx)" pos="96 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.0153346 -40.1996" name="mark/disk(sx)" pos="128 688" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0.0153346 -40.1996" name="mark/disk(sx)" pos="176 688" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -0.436277 -0.405428" transformations="translations" pos="146.613 647.465" stroke="black" type="label" width="11.623" height="1.052" depth="0" valign="baseline" style="math">\dots</text>
<text transformations="translations" pos="48 768" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">u_1</text>
<text transformations="translations" pos="48 736" stroke="black" type="label" width="10.173" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">u_2</text>
<text transformations="translations" pos="48 688" stroke="black" type="label" width="11.126" height="4.294" depth="1.49" halign="right" valign="baseline" style="math">u_n</text>
<text matrix="1 0 0 1 0.00333807 8.88873" transformations="translations" pos="96 624" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="center" valign="baseline" style="math">v_1</text>
<text matrix="1 0 0 1 0.00333807 8.88873" transformations="translations" pos="128 624" stroke="black" type="label" width="9.298" height="4.294" depth="1.49" halign="center" valign="baseline" style="math">v_2</text>
<text matrix="1 0 0 1 0.00333807 8.88873" transformations="translations" pos="176 624" stroke="black" type="label" width="12.397" height="4.294" depth="1.49" halign="center" valign="baseline" style="math">v_m</text>
<text matrix="1 0 0 1 -15.0715 5.15738" transformations="translations" pos="96 768" stroke="black" type="label" width="28.88" height="4.432" depth="1.49" valign="baseline" style="math">u_1 \circ v_1</text>
<text matrix="1 0 0 1 -15.0715 5.15738" transformations="translations" pos="128 768" stroke="black" type="label" width="28.88" height="4.432" depth="1.49" valign="baseline" style="math">u_1\circ v_2</text>
<text matrix="1 0 0 1 -15.0715 5.15738" transformations="translations" pos="176 768" stroke="black" type="label" width="31.978" height="4.432" depth="1.49" valign="baseline" style="math">u_1 \circ v_m</text>
<text matrix="1 0 0 1 -15.0715 5.15738" transformations="translations" pos="96 736" stroke="black" type="label" width="28.88" height="4.432" depth="1.49" valign="baseline" style="math">u_2 \circ v_1</text>
<text matrix="1 0 0 1 -15.0715 5.15738" transformations="translations" pos="128 736" stroke="black" type="label" width="28.88" height="4.432" depth="1.49" valign="baseline" style="math">u_2 \circ v_2</text>
<text matrix="1 0 0 1 -15.0715 5.15738" transformations="translations" pos="176 736" stroke="black" type="label" width="31.978" height="4.432" depth="1.49" valign="baseline" style="math">u_2 \circ v_m</text>
<text matrix="1 0 0 1 -15.0715 5.15738" transformations="translations" pos="96 688" stroke="black" type="label" width="29.834" height="4.432" depth="1.49" valign="baseline" style="math">u_n \circ v_1</text>
<text matrix="1 0 0 1 -15.0715 5.15738" transformations="translations" pos="128 688" stroke="black" type="label" width="29.834" height="4.432" depth="1.49" valign="baseline" style="math">u_n \circ v_2</text>
<text matrix="1 0 0 1 -15.0715 5.15738" transformations="translations" pos="176 688" stroke="black" type="label" width="32.932" height="4.432" depth="1.49" valign="baseline" style="math">u_n \circ v_m</text>
</page>
</ipe>
