<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70212" creator="Ipe 7.2.13">
<info created="D:20200319113630" modified="D:20200401233847"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="points"/>
<layer name="convex_hull"/>
<layer name="cone_hull"/>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="cone_hull" fill="lightgray">
319.927 640.234 m
352.004 767.989 l
480.106 768.041 l
480.106 768.041 l
h
</path>
<path layer="convex_hull" stroke="black" fill="lightgray">
340.227 719.538 m
351.81 696.424 l
387.733 694.089 l
427.588 739.11 l
414.781 755.171 l
360.948 749.366 l
h
</path>
<use layer="points" name="mark/disk(sx)" pos="360.956 749.179" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="414.814 755.025" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="427.621 739.077" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="387.755 694.211" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="351.753 696.559" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="340.111 719.626" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="355.112 716.569" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="359.072 728.177" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="379.845 707.351" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="359.825 705.043" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="396.558 726.221" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368.615 742.389" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="373.306 723.49" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="407.621 740.675" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="385.592 740.675" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="386.364 720.668" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="407.168 716.012" size="normal" stroke="black"/>
<use layer="cone_hull" name="mark/disk(sx)" pos="319.988 640.27" size="normal" stroke="black"/>
<path stroke="black">
352.119 767.951 m
320.112 640.735 l
479.952 768.046 l
479.952 768.046 l
</path>
<text matrix="1 0 0 1 -7.98458 -3.78515" transformations="translations" pos="319.066 635.086" stroke="black" type="label" width="4.981" height="6.42" depth="0" valign="baseline" style="math">0</text>
<use layer="alpha" matrix="1 0 0 1 16 16" name="mark/disk(sx)" pos="304 784" size="normal" stroke="white"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="304 624" size="normal" stroke="white"/>
<use matrix="1 0 0 1 16 -16" name="mark/disk(sx)" pos="496 624" size="normal" stroke="white"/>
<use matrix="1 0 0 1 16 16" name="mark/disk(sx)" pos="496 784" size="normal" stroke="white"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="336 736" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="336 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="336 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="368 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="400 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="432 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 16 0" name="mark/disk(sx)" pos="464 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 736" size="normal" stroke="black"/>
<path stroke="black">
352 736 m
352 704 l
352 672 l
352 640 l
480 640 l
480 736 l
352 736 l
</path>
<path stroke="black">
384 736 m
384 640 l
</path>
<path stroke="black">
416 736 m
416 640 l
</path>
<path stroke="black">
448 736 m
448 640 l
</path>
<path stroke="black">
352 672 m
480 672 l
</path>
<path stroke="black">
352 704 m
480 704 l
</path>
<path stroke="black">
352 736 m
384 704 l
</path>
<path stroke="black">
384 704 m
416 672 l
</path>
<path stroke="black">
416 672 m
448 640 l
</path>
<path stroke="black">
448 736 m
352 640 l
</path>
<path stroke="black">
352 672 m
416 736 l
</path>
<path stroke="black">
384 640 m
480 736 l
</path>
<path stroke="black">
416 640 m
480 704 l
</path>
<path stroke="black">
480 640 m
384 736 l
</path>
<path stroke="black">
416 736 m
480 672 l
</path>
<path stroke="black">
480 704 m
448 736 l
</path>
<path stroke="black">
352 704 m
416 640 l
</path>
<path stroke="black">
352 672 m
384 640 l
</path>
<path stroke="black">
352 704 m
384 736 l
</path>
<path stroke="black">
448 640 m
480 672 l
</path>
<use name="mark/disk(sx)" pos="336 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="352 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 624" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 624" size="normal" stroke="black"/>
<path stroke="black">
352 624 m
480 624 l
</path>
<text matrix="1 0 0 1 159.657 -130.751" transformations="translations" pos="336 752" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" halign="right" valign="baseline" style="math">P_4</text>
<use name="mark/disk(sx)" pos="352 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="384 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="448 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="480 768" size="normal" stroke="black"/>
<path stroke="black">
352 768 m
480 768 l
</path>
<path stroke="black">
352 736 m
352 768 l
</path>
<path stroke="black">
384 768 m
384 736 l
</path>
<path stroke="black">
416 768 m
416 736 l
</path>
<path stroke="black">
448 768 m
448 736 l
448 736 l
</path>
<path stroke="black">
480 768 m
480 736 l
</path>
<path stroke="black">
480 768 m
448 736 l
416 768 l
384 736 l
352 768 l
</path>
<path stroke="black">
352 736 m
384 768 l
416 736 l
416 736 l
448 768 l
480 736 l
</path>
<path stroke="black">
336 768 m
336 640 l
</path>
<text matrix="1 0 0 1 -5.13343 -8.92719" transformations="translations" pos="336 784" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline" style="math">P_4</text>
<text matrix="1 0 0 1 7.19901 13.661" transformations="translations" pos="320.382 752.114" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 11.2139 -1.86346" transformations="translations" pos="318.49 735.678" stroke="black" type="label" width="4.276" height="6.918" depth="0" halign="center" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 7.39838 -13.5311" transformations="translations" pos="320.208 715.31" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline" style="math">c</text>
<text matrix="1 0 0 1 8.84077 -23.5439" transformations="translations" pos="318.766 693.302" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline" style="math">d</text>
<text matrix="1 0 0 1 5.83662 -37.0036" transformations="translations" pos="321.726 674.743" stroke="black" type="label" width="4.639" height="4.289" depth="0" valign="baseline" style="math">e</text>
<text matrix="1 0 0 1 -5.86959 2.26276" transformations="translations" pos="355.64 612.496" stroke="black" type="label" width="5.266" height="4.289" depth="0" valign="baseline" style="math">a</text>
<text matrix="1 0 0 1 -2.70245 1.66065" transformations="translations" pos="384.425 613.092" stroke="black" type="label" width="4.276" height="6.918" depth="0" valign="baseline" style="math">b</text>
<text matrix="1 0 0 1 -2.83639 1.87421" transformations="translations" pos="416.588 612.907" stroke="black" type="label" width="4.311" height="4.289" depth="0" valign="baseline" style="math">c</text>
<text matrix="1 0 0 1 -2.84343 1.25131" transformations="translations" pos="448.578 613.548" stroke="black" type="label" width="5.185" height="6.918" depth="0" valign="baseline" style="math">d</text>
<text matrix="1 0 0 1 4.55376 2.11509" transformations="translations" pos="473.17 612.651" stroke="black" type="label" width="4.639" height="4.289" depth="0" valign="baseline" style="math">e</text>
<use name="mark/disk(sx)" pos="448 704" size="normal" stroke="darkcyan"/>
<use name="mark/disk(sx)" pos="448 736" size="normal" stroke="darkcyan"/>
<use name="mark/disk(sx)" pos="416 736" size="normal" stroke="darkcyan"/>
<use name="mark/disk(sx)" pos="416 704" size="normal" stroke="darkcyan"/>
<use name="mark/disk(sx)" pos="416 672" size="normal" stroke="darkcyan"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="darkcyan"/>
<use name="mark/disk(sx)" pos="480 672" size="normal" stroke="darkcyan"/>
<use name="mark/disk(sx)" pos="480 704" size="normal" stroke="darkcyan"/>
<use name="mark/disk(sx)" pos="480 736" size="normal" stroke="darkcyan"/>
<use name="mark/disk(sx)" pos="448 704" size="normal" stroke="darkred"/>
<use name="mark/disk(sx)" pos="416 736" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="448 736" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="480 736" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="480 704" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="480 672" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="448 672" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="416 672" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="416 704" size="normal" stroke="orange"/>
</page>
</ipe>
